{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "Portfolio",
  "name": "Kasper's portfolio",
  "description": "Kasper's portfolio website, created using Leptos",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/ico",
      "sizes": "48x48"
    },
    {
      "src": "/lerpz.webp",
      "type": "image/webp",
      "sizes": "1024x1024"
    },
    {
      "src": "/profile.webp",
      "type": "image/webp",
      "sizes": "600x600"
    }
  ]
}
